*{
    margin:0;
    padding:0;
    border:none;
}

.container{
    max-width: 1140px;
    margin-left:auto;
    margin-right:auto;
    padding:16px;
}

.layout{
    display:grid;
    grid-template-rows: auto auto auto auto auto;
    grid-row-gap: 16px;
}

.layout img{
    width:100%;
}

.link-box {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width:340px;
    height:0px;
    background-size: cover;
    font-family:inherit;
    font-size:1.5em;
    font-weight:bold;
    text-decoration:none;
    color:white;
    text-transform:uppercase;
}

.link-box span{
    background-color:rgba(0, 0, 0, 0.5);
    padding:8px;
}

@media (min-width:768px){
    
    .layout{
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap:16px;
    }
    
    .one, .five{
    grid-column-start: 1;
    grid-column-end: 4;    
    }
}
